{
  "manifest_version": 3,
  "name": "Just Clarify",
  "version": "0.6.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnszo9vVxsdFStJgt5HOKjY0bFn65pDKkDK/PrmV6o9z2pmroqI7tbo8Yujam4qYE0sBJsiaTyMKlrfcWTZvsvIxIZIY2zab4vVSmkeLwPpLhhEVjcUH7BZRLpkXmC2QiaKW6ttRyOJsC2kdm4pmA7e1klXCmnnJcWWMFXBWa/hObRdYBbJz3yUK1UQq21wQwYryPGztPW4ZvzrFfbO4D8/yBYtqyNFkkCET79w+VgenRy1fWCFdIPTmOqd/CCAqh6g3hRqBu8UJJr0f1e75Kxg9gC8aJX/KmipBTEByd+ZKk8P6y2+a5kTjonVQ50fBLhVMmJFh5RA+k2fh9ALyj6QIDAQAB",
  "description": "Understand anything you highlight — explanations, fact-checks and voice control, no account, no setup",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "tabCapture",
    "offscreen",
    "sessions",
    "history",
    "scripting",
    "tabGroups"
  ],
  "action": {
    "default_title": "Just Clarify — conversations & focus mode",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": [
    "<all_urls>",
    "https://justclarify.xyz/*",
    "https://api.justclarify.xyz/*",
    "https://ai-gateway.vercel.sh/*",
    "https://api.dictionaryapi.dev/*",
    "https://factchecktools.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/gsap.min.js",
        "brand.js",
        "content.js",
        "commands.js",
        "voice.js"
      ],
      "css": [
        "styles.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "voice-frame.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
